# HEROKU_APP_NAME must be set on Heroku, but not locally,
# as described in https://devcenter.heroku.com/articles/dyno-metadata
# HEROKU_APP_NAME='reported-web'

HEROKU_RELEASE_VERSION=v-1
OPENALPR_SECRET_KEY=
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_APP_ID=APPLICATION_ID
PARSE_JAVASCRIPT_KEY=JAVASCRIPT_KEY
